# spring-shell-tests

./: README.md  pom.xml
src/main/java/me/woemler/shell/: Application.java  DataSet.java  DataSetConverter.java  ImportCommands.java  JCommanderCommands.java  JCommanderImportCommands.java  JCommanderShellRunner.java  ShellConfig.java  SpringShellCommands.java
src/main/resources/: application.properties
